<!-- ////////////////////////////////////////////////////// PROJECT NOTES \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\-->
<!-- V2 need to abandon idea of each section taking up ~100% view height only. Bad for responsive design. -->
<!-- Need to make pageboxes extendable | min-height: 70vh; or something  -->


<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!-- Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Ubuntu+Mono&display=swap');
    </style>

    <script defer src="portfolio.js"></script>

    <link id="css" rel="stylesheet" href="portfolio.css">

    <title> Alex Baird | Web Dev Portfolio</title>

</head>

<body>
    <!-- ////////////////////////////////////////////////////// NAVBAR \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\-->
    <div id="top"></div>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link" href="#top">HOME</a>
                    <span class="nav-link disabled"> | </span>
                    <a class="nav-link" href="#showcase" onclick="showSection(sectionIds[0])">PROJECT SHOWCASE</a>
                    <span class="nav-link disabled"> | </span>
                    <a class="nav-link" href="#info" onclick="showSection(sectionIds[1])">PROJECT INFO</a>
                    <span class="nav-link disabled"> | </span>
                    <a class="nav-link" href="#hobby" onclick="showSection(sectionIds[2])">HOBBY PROJECTS</a>
                    <span class="nav-link disabled"> | </span>
                    <a class="nav-link" href="CV.html" title="My CV on a separate webpage">CV</a>
                    <span class="nav-link disabled"> | </span>
                    <a class="nav-link" href="https://github.com/TaureHorn" title="My GitHub profile"
                        target="_blank">GITHUB</a>

                </div>
            </div>
        </div>
    </nav>

    <!-- ////////////////////////////////////////////////////// HOMEPAGE \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\-->
    <div id="pagebox home" class="pagebox"> <!-- View height-->
        <div id="homepage box" class="homepage-box">
            <div id="centre content" class="centre-content">
                <img class="headshot" src="resources/headshot.jpg" title="itsa me!"
                    alt="greyscale bearded man in hat and sunglasses">
                <div style="display:flex; padding-top: 5%; padding-bottom: 5%; align-items: center;">
                    <div id="centre text box" class="centre-text">
                        <h1>Hi, I'm Alex</h1>
                        <span>I am a junior web developer with a specific interest in UI/UX design.
                            Though have scientific background, achieving an MSc in Geoscience Research, I also have some
                            self
                            taught artistic talents too!</span>
                        <hr>
                        <a href="https://github.com/TaureHorn" title="My GitHub profile" target="_blank"> Github </a>
                        <br>
                        <a href="CV.html" title="My CV on a separate webpage"> CV </a>
                    </div>
                </div>
            </div>
            <div id="links box" class="links">
                <a href="#showcase" style="text-decoration:none">
                    <h1 class="link-text" onclick="showSection(sectionIds[0])"> PROJECTS SHOWCASE </h1>
                </a>
                <a href="#info" style="text-decoration:none">
                    <h1 class="link-text"
                        onclick="showSection(sectionIds[1]), toggleSubSections(infoSections[0], infoSections, infoSelector[0], infoSelector)">
                        PROJECTS INFO </h1>
                </a>
                <a href="#hobby" style="text-decoration:none">
                    <h1 class="link-text"
                        onclick="showSection(sectionIds[2]), toggleSubSections(hobbySections[0], hobbySections, hobbySelector[0], hobbySelector)">
                        HOBBY PROJECTS </h1>
                </a>
            </div>
        </div>
    </div>
    <!-- ////////////////////////////////////////////////////// PROJECT SHOWCASE \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\-->
    <div id="pagebox showcase" class="pagebox" style="display:none">
        <div id="showcase">
            <h1 style="margin-bottom:2%"> WEBDEV PROJECTS SHOWCASE </h1>
            <div id="image container" class="showcase-flex-container">
                <div id="showcase 1" class="showcase-image-container">
                    <a href="#info" style="padding:0%"
                        onclick="showSection(sectionIds[1]), toggleSubSections(infoSections[0], infoSections, infoSelector[0], infoSelector)">
                        <img id="volcanoes site" class="showcase-img" src="resources/screenshot_1-volcanoes-site.jpg"
                            title="site 1 | volcanoes" alt="screenshot of a website about volcanoes">
                    </a>
                </div>
                <div id="showcase 2" class="showcase-image-container">
                    <a href="#info" style="padding:0%"
                        onclick="showSection(sectionIds[1]), toggleSubSections(infoSections[1], infoSections, infoSelector[1], infoSelector)">
                        <img id="quiz site" class="showcase-img" src="resources/screenshot_2-quiz-site.jpg"
                            title="site 2 | fantast bestiary quiz" alt="screen shot of an image quiz webstie">
                    </a>
                </div>
                <div id="showcase 3" class="showcase-image-container">
                    <a href="#info" style="padding:0%"
                        onclick="showSection(sectionIds[1]), toggleSubSections(infoSections[2], infoSections, infoSelector[2], infoSelector)"">
                        <img id=" hacking text game" class="showcase-img" src="resources/screenshot_3-game-site.jpg"
                        title="site 3 | text based hacking game"
                        alt="screenshot of a simple computer interface website">
                    </a>
                </div>
            </div>
        </div>

    </div>
    <!-- ////////////////////////////////////////////////////// PROJECT INFO \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\-->
    <div id="pagebox info" class="pagebox" style="display: none;">
        <div id="info">
            <h1> WEBDEV PROJECTS INFO</h1>

            <div class="info-panel">
                <div id="info left panel" class="panel left-panel border">
                    <div id="subheader container" style="display:flex; align-items: center">
                        <h2> WEBDEV PROJECT</h2>
                    </div>
                    <hr>
                    <p style="text-align: center;font-size: 12pt;"> Select a project</p>
                    <div id="left panel text" class="left-panel-text-container">
                        <h3 id="volcanoes select"
                            onclick="toggleSubSections(infoSections[0], infoSections, infoSelector[0], infoSelector)">
                            VOLCANOES</h3>
                        <br>
                        <h3 id="quiz select"
                            onclick="toggleSubSections(infoSections[1], infoSections, infoSelector[1], infoSelector)">
                            FANTASY BESTIARY
                            QUIZ</h3>
                        <br>
                        <h3 id="hack select"
                            onclick="toggleSubSections(infoSections[2], infoSections, infoSelector[2], infoSelector)">
                            HACKING TEXT
                            GAME</h3>
                    </div>

                </div>
                <div id="info centre panel" class="panel centre-panel border">

                    <!-- ///////////////////////////////////////// volcanoes info \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ -->

                    <div id="volcanoes info" style="display: none;">
                        <div id="subtitle container" class="subtitle-container">
                            <h2> VOLCANOES</h2>
                            <img class="img-small" src="resources/screenshot_1-volcanoes-site.jpg"
                                title="Volcanoes Site Homepage`"
                                alt="screenshot of a website homepage with three images of volcanoes in the centre of the screen">
                            <div id="button container">
                                <button
                                    onClick="javascript:window.open('https://taurehorn.github.io/hobbyWebsite', '_blank')">site</button>
                                <button
                                    onClick="javascript:window.open('https://github.com/TaureHorn/hobbyWebsite', '_blank')">repo</button>
                            </div>
                        </div>
                        <hr>
                        <div id="volcanoes text">
                            <p id="info-text">
                                A small project built during my first week on <a id="info-text"
                                    href="https://thedeveloperacademy.com/" target="_blank">The Developer Academy</a>
                                Web Development Bootcamp. Prior to this I
                                had never coded before, beyond changing some values in CSS and a writing couple of
                                &lt;p&gt; and &lt;br&gt; tags in HTML. So I just wrote about something I know well.
                                Volcanoes! I
                                spent most of my MSc studying them so best that I get some use out of that knowledge.
                            </p>
                            <p id="info-text">This project took a couple of days to put together and was a good
                                challenge considering I
                                knew nothing about coding a few days prior to starting. Getting to grips the powers of
                                Bootstrap and Flexbox was a both interesting and frustrating experience. Neveretheless,
                                given the time invested and the knowledge gained I'm happy with this project. Sure I
                                could now make something better in half the time, sure it's kinda ugly and, sure there's
                                no interactability
                                or JavaScript to speak of: but for a HTML and CSS newb I'm pretty proud.
                            </p>
                            <p id="info-text"> I utilised Bootstrap components as much as I could to save time and
                                effort configuring
                                the minutae of CSS. Additionally, I enjoyed experimenting with different ways of
                                achieveing the same effects in this site. For example, I used Bootstrap cards in two
                                different configurations and used figures to control images as well. Just some things to
                                accelerate my learning.</p>
                        </div>
                    </div>

                    <!-- ///////////////////////////////////////// quiz info \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ -->

                    <div id="quiz info" style="display: none;">
                        <div id="subtitle container" class="subtitle-container">
                            <h2> FANTASY BESTIARY QUIZ</h2>
                            <img class="img-small" src="resources/screenshot_2-quiz-site.jpg"
                                title="Fanstary bestiary site screenshot`"
                                alt="screenshot of a website with a series of quiz questions and 5 images of creatures">
                            <div id="button container">
                                <button
                                    onClick="javascript:window.open('https://taurehorn.github.io/fantasy-bestiary-quiz', '_blank')">site</button>
                                <button
                                    onClick="javascript:window.open('https://github.com/TaureHorn/fantasy-bestiary-quiz', '_blank')">repo</button>
                            </div>
                        </div>
                        <hr>
                        <div id="quiz text" class="info-text">
                            <p id="info-text">
                                A small project built during my second week on <a id="info-text"
                                    href="https://thedeveloperacademy.com/" target="_blank">The Developer Academy</a>
                                Web Development Bootcamp. This week aimed to introduce the basics of JavaScript. As such
                                we were tasked with writing a quiz. Having rather enjoyed the desing and CSS based
                                aspects a lot in the previous weeks project this is where a lot of my effort was spent.
                                Though that's not to say the JavaScript went ignored.
                            </p>
                            <p id="info-text"> Design wise, the site was comprised of ~25% preamble story and ~75% quiz.
                                A quick
                                introduction to a character - Volo - and said character grilling you on your ability to
                                identify mythological and fantastical creatures based on a few esoteric descriptions. I
                                had a lot of fun with both the themeing of this project, both aesthetically and
                                conceptually.</p>

                            <p id="info-text"> As for the JavaScript, as was the learning intention, it all worked out
                                well. The code
                                was simple in both concept and execution. A an array to track the answers, a series of
                                functions to recieve and parse input, an array to track the number of correct answers
                                and finally a big if - else to give an response tailored to how well the user did on the
                                quiz. In hindsight, the code could definitely be refactored down to less than half its
                                length. But, given that this was written a few days into learning JavaScript the fact
                                that the quiz works at all is something of a success.</p>
                        </div>
                    </div>

                    <!-- ///////////////////////////////////////// quiz info \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ -->

                    <div id="hacking game info" style="display: none;">
                        <div id="subtitle container" class="subtitle-container">
                            <h2> HACKING TEXT GAME</h2>
                            <img class="img-small" src="resources/screenshot_3-game-site.jpg" title="Hacking game site"
                                alt="screenshot of a dark website that looks like an early computer interface">
                            <div id="button container">
                                <button
                                    onClick="javascript:window.open('https://taurehorn.github.io/netrunner-adventure-game', '_blank')">site</button>
                                <button
                                    onClick="javascript:window.open('https://github.com/TaureHorn/netrunner-adventure-game', '_blank')">repo</button>
                            </div>
                        </div>
                        <hr>
                        <div id="hacking game text">
                            <p id="info-text">A small project built during my second week on <a id="info-text"
                                    href="https://thedeveloperacademy.com/" target="_blank">The Developer Academy</a>
                                Web Development Bootcamp. This weeks learning task was to continue learning the
                                fundamentals of JavaScript, though this time with Object Oriented Programming (OOP) in
                                mind. Thus we were set with a task to write a small text adventure game, where a user
                                can navigate through different areas, and interact with a pre-written environment.
                            </p>
                            <p id="info-text"> This project was an important less on scale, ambition and hubris. The
                                concept for this project was one that got me very excited. So much so, I made a
                                headstart on it, spending most of the weekend prior to when we were meant to start
                                working on the design elements. I had the idea to abstract the concept of navigating
                                through rooms and interacting with items to the user naviagates through directories and
                                interacts with files. In essence it was to be a simplified version of interacting with a
                                linux system in a bash terminal. In function however, it was not anything. Most of the
                                actual game interaction elements did not function within the time that I had. Though,
                                much of the interface was navigable with different display toggled subsections and
                                information therein. I even implemented to system to toggle between one of six themes.
                            </p>
                            <p id="info-text">This project ultimately failed at the time, not for a lack of effort, but
                                for an error in scope. I had based the idea off another game called HackNet which
                                ultimately likely too much more time than the week that I had, and was surely made by
                                much more experienced programmers than I at three weeks into a bootcamp. In hindsight,
                                it was far too much work to try to achieve what I had set out to in the given timeframe
                                and with respect to my level of knowledge and experience.
                            <p>
                            <p id="info-text"> Despite the ultimate failure of this project to deliver on a game as was
                                the original intent it was still successful in a few ways.</p>
                            <ol>
                                <li id="info-text"> A learnt a lot about assessing the scope and feasibility of a
                                    project while in the plannng phase.</li>
                                <li id="info-text"> My skill and experience with JavaScript still definitely improved
                                </li>
                                <li id="info-text"> While I was unable to ultimately execute the OOP method, I still
                                    learnt a lot about how OOP is <em>supposed</em> to work.</li>
                                <li id="info-text"> My proficiency with other tools increased dramatically. Particularly
                                    with Flexbox and CSS.</li>
                            </ol>
                            <p id="info-text"> I still like the idea of this project and aim to revisit it in the future
                                to get it to a working state as originally intended.</p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <!-- ////////////////////////////////////////////////////// HOBBIES \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\-->
    <div id="pagebox hobby" class="pagebox" style="display: none;">
        <div id="hobby">
            <h1> HOBBY PROJECTS</h1>
            <div class="info-panel">
                <div id="info left panel" class="panel left-panel border">
                    <h2> HOBBY PROJECT</h2>
                    <hr>
                    <p style="text-align: center;font-size: 12pt;"> Select a project</p>
                    <div id="left panel text" class="left-panel-text-container">
                        <h3 id="dnd select"
                            onclick="toggleSubSections(hobbySections[0], hobbySections, hobbySelector[0], hobbySelector)">
                            DUNGEONS AND DRAGONS </h3>
                        <br>
                        <h3 id="linux select"
                            onclick="toggleSubSections(hobbySections[1], hobbySections, hobbySelector[1], hobbySelector)">
                            LEARNING LINUX </h3>
                        <br>
                        <h3 id="cycling select"
                            onclick="toggleSubSections(hobbySections[2], hobbySections, hobbySelector[2], hobbySelector)">
                            CYCLING </h3>
                    </div>

                </div>
                <div id="info centre panel" class="panel centre-panel border">
                    <div id="dnd hobby" style="display: none;">
                        <div id="subtitle" style="display:flex; align-items: center;">
                            <h2> DUNGEONS AND DRAGONS</h2>
                        </div>
                        <hr>
                        <div id="dnd text">
                            <p id="hobby-text">
                                Perhaps you are reading this and thinking -<em>"This is supposed to be a professional
                                    portfolio for serious work. What is this idiot doing bragging about gathering with
                                    nerds and pretending to stab goblins in his leisure!</em>-
                            </p>
                            <p id="hobby-text"> Were it just that I play Dungeons and Dragons
                                it would be a reasonable - if mean spirited - thing to think. The case however is a
                                little more complicated and if you stick with me, I might be able to explain its
                                relevance to my skills and as creative and commerically useful person.
                            </p>
                            <p id="hobby-text">
                                I've played DnD for about the last 9 years. Starting just before the current 5th Ed came
                                out - if you are familiar.
                                For the past ~4 years of that time, I have been running my own game as a so called
                                Dungeon Master, or DM. This role is absolutely integral to the funcitoning of any game
                                of DnD. As a DM, it is my responsiblity to provide the players with a world, character
                                and plot-lines to interact with and adventure in. And yes, sometimes there are goblins
                                to stab. This game I have been running is what is called 'homebrew', meaning
                                entirely custom and made by me. That means the world, all the characters, all the maps
                                and all the plotlines are written by me. No small feat to keep a group of DnD nerds
                                entertained on a weekly basis for that length of time I assure you. -Tens of thousands
                                of words of text, hundreds of self-made maps e.t.c
                            </p>
                            <p id="hobby-text"> Now, to the relevance to my skills. I run this game online and the
                                players interact with the world with the help of maps that I make. These maps started
                                out very simply, but slowly over the course of the last four years I have taught myself
                                to draw and made the consious decision to put effort into the creativity it requires to
                                make these maps. Thoug I have at this point made nearly 200 maps for this game, below
                                are just three of which I am most proud and I think exemplify my artistic talents and
                                creativity.</p>
                            <div id="dnd images" class="img-tiles">
                                <img class="info-image" src="resources/screenshot_4-DnD_stonemothers-cradle.jpg"
                                    title="The Stonemothers Cradle"
                                    alt="birds eye drawing of ruins overgrown by a tree">
                                <img class="info-image" src="resources/screenshot_5-DnD_gulthias-dream.jpg"
                                    title="Gulthia's Dream" alt="birds eye drawing of an overgrown shrine">
                                <img class="info-image" src="resources/screenshot_6-DnD_caedrow-temple.jpg"
                                    title="Temple of Melorshavyn" alt="birds eye drawing of a gothic temple">
                            </div>
                        </div>
                    </div>
                    <div id="linux hobby" style="display: none;">
                        <div id="subtitle" style="display:flex; align-items: center;">
                            <h2> LEARNING LINUX</h2>
                        </div>
                        <hr>
                        <div id="linux text">
                            <p id="info-text"> When the country went into lockdown and work from home became a very
                                popular thing I, like so many others, had to adjust.
                                For a sense of psychological separation, I dual-booted my computer. I was using Windows
                                at the time but installed regular old Ubuntu alongside for work. That was not my first
                                experience using a linux OS, but it was certainly the first time I had attempted to use
                                one for real work and for a signifcant length of time. As luck would have it, I decided
                                I much preferred Ubuntu to Windows and soon completely transitioned to Ubuntu. KDE more
                                specifically if you're aware of the significance.
                            </p>
                            <p id="info-text"> Since switching over to linux I've been slowly teaching myself to use a
                                bash terminal. Of course I'm no sysadmin command line wizard but I can <em> cd, ls, cat,
                                    sudo, mv, cp, ssh, find,</em> e.t.c with confidence. So far in my progress of
                                learning web development, these skills have been a godsend when working with git and
                                GitHub. Further, they were essential for a side project of setting up a Raspberry Pi as
                                a Network Attatched Storage (NAS) device.</p>
                            <p id="info-text"> Of course, I can't easily exemplify those skills, so in their stead, I
                                can show something else. Among other things, one stereotype of <em>some</em> linux users
                                is their obssesion with customisation and showing off that customisation. In that vein,
                                I customised the appearance of much of my KDE desktop environment to exactly suit my
                                aesthetic preferences.</p>
                            <div id="dnd images" class="img-tiles">
                                <img class="info-image" style="max-width: 33%;" src="resources/screenshot_7-KDE-custom.png"
                                    title="The Stonemothers Cradle"
                                    alt="birds eye drawing of ruins overgrown by a tree">
                            </div>


                        </div>
                    </div>
                    <div id="cycling hobby" style="display: none;">
                        <div id="subtitle" style="display:flex; align-items: center;">
                            <h2> CYCLING</h2>
                        </div>
                        <hr>
                        <div id="linux text">
                            <p id=info-text>
                                text go here
                            </p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>